<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本次总结以网上搜查为主，实在是重复造轮子效率低下，主要原因是我不会~ 考虑到是以期末考试为主，所以csdn平台是本地参考网站的大部分来源。。。。不得不说，虽然csdn比较烂，然而水水期末考试还是相当有帮助的。 题型10道选择      20分 4道简答        40分 4道编程题     40分 线性表单链表插入和删除https://blog.csdn.net/sunming0129/art">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://ppcrab.github.io/2019/06/27/数据结构期末复习总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本次总结以网上搜查为主，实在是重复造轮子效率低下，主要原因是我不会~ 考虑到是以期末考试为主，所以csdn平台是本地参考网站的大部分来源。。。。不得不说，虽然csdn比较烂，然而水水期末考试还是相当有帮助的。 题型10道选择      20分 4道简答        40分 4道编程题     40分 线性表单链表插入和删除https://blog.csdn.net/sunming0129/art">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181116230627808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMDYzOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181218175743769">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181116234319898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMDYzOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181218175743798">
<meta property="og:updated_time" content="2019-06-27T09:08:09.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="本次总结以网上搜查为主，实在是重复造轮子效率低下，主要原因是我不会~ 考虑到是以期末考试为主，所以csdn平台是本地参考网站的大部分来源。。。。不得不说，虽然csdn比较烂，然而水水期末考试还是相当有帮助的。 题型10道选择      20分 4道简答        40分 4道编程题     40分 线性表单链表插入和删除https://blog.csdn.net/sunming0129/art">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181116230627808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMDYzOA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ppcrab.github.io/2019/06/27/数据结构期末复习总结/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">



   <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;"  src="https://ppcrab.github.io/" alt="Fork me on  GitHub"></a>
   






  
  
    
  
   
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            喜欢的一些音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            我读过的一些书籍以及笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppcrab.github.io/2019/06/27/数据结构期末复习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/photo/hello.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-27T17:05:57+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次总结以网上搜查为主，实在是重复造轮子效率低下，主要原因是我不会~</p>
<p>考虑到是以期末考试为主，所以csdn平台是本地参考网站的大部分来源。。。。不得不说，虽然csdn比较烂，然而水水期末考试还是相当有帮助的。</p>
<h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><p>10道选择      20分</p>
<p>4道简答        40分</p>
<p>4道编程题     40分</p>
<h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><h4 id="单链表插入和删除"><a href="#单链表插入和删除" class="headerlink" title="单链表插入和删除"></a>单链表插入和删除</h4><p><a href="https://blog.csdn.net/sunming0129/article/details/79904415" target="_blank" rel="noopener">https://blog.csdn.net/sunming0129/article/details/79904415</a></p>
<h4 id="链表合并（集合归并问题）有序表合并"><a href="#链表合并（集合归并问题）有序表合并" class="headerlink" title="链表合并（集合归并问题）有序表合并"></a>链表合并（集合归并问题）有序表合并</h4><p><a href="https://blog.csdn.net/mozha_666/article/details/79681210" target="_blank" rel="noopener">https://blog.csdn.net/mozha_666/article/details/79681210</a></p>
<p>链表类算法的最关键的点其实就是链表的创建，搞明白了链表是如何创建的，合并，插入，删除都搞明白了</p>
<h3 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h3><h4 id="进出栈（队列）的顺序"><a href="#进出栈（队列）的顺序" class="headerlink" title="进出栈（队列）的顺序"></a>进出栈（队列）的顺序</h4><h5 id="栈："><a href="#栈：" class="headerlink" title="栈："></a>栈：</h5><p>​    先进后出</p>
<p>​    中缀转后缀：</p>
<p>​           操作数直接转输出</p>
<p>​    操作符使用栈处理</p>
<p>​    新操作符与栈顶元素比较，若优先级小于等于栈顶，则栈顶弹出。然后新操作入栈，否则新操作符直接压入。</p>
<p>​    对于”(“，直接入栈，只有在新操作符为“）”时，将其上所有元素弹出。</p>
<p>​    链表实现和数组实现</p>
<p>如果进出栈的顺序不确定，输出序列符合何种规律</p>
<p>一个栈的进栈序列是a，b，c，d，e，则栈的不可能的输出序列是   C   。</p>
<p> A．edcba      B．decba    C．dceab      D．abcde  <br>设有一个栈，元素依次进栈的顺序为A、B、C、D、E。下列   C   是不可能的出栈序列。 </p>
<p> A．A,B,C,D,E   B．B,C,D,E,A    C．E,A,B,C,D     D．E,D,C,B,A</p>
<p>关键在于进栈的序列是知道的，然而什么时候出栈不知道，即进出栈是可以穿插进行的，只需要进栈总的序列满足题意即可</p>
<h5 id="队列："><a href="#队列：" class="headerlink" title="队列："></a>队列：</h5><ul>
<li><p>先进先出</p>
</li>
<li><p>数组实现</p>
</li>
<li><p>用于服务器区块的响应，使用排队论解决响应与阻塞问题。</p>
<p>​</p>
</li>
</ul>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><p><a href="https://blog.csdn.net/you_will_know_me/article/details/77102567" target="_blank" rel="noopener">https://blog.csdn.net/you_will_know_me/article/details/77102567</a></p>
<p><a href="https://www.cnblogs.com/lisen10/p/10850063.html" target="_blank" rel="noopener">https://www.cnblogs.com/lisen10/p/10850063.html</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getnext</span><span class="params">(SString *t, <span class="keyword">int</span> *next)</span></span></span><br><span class="line"><span class="function"></span>&#123;  <span class="comment">/*串t即作为目标串又作为模式串*/</span></span><br><span class="line">    <span class="keyword">int</span> j,k;</span><br><span class="line">    j=<span class="number">0</span>;k=<span class="number">-1</span>;next[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(j&lt;t-&gt;curlen<span class="number">-1</span>)  &#123;</span><br><span class="line">       <span class="keyword">if</span>(k==<span class="number">-1</span>||t-&gt;str[j]==t-&gt;str[k]) &#123;</span><br><span class="line">          j++;k++;</span><br><span class="line">          <span class="keyword">if</span>(t-&gt;str[j]!=t-&gt;str[k])</span><br><span class="line">              next[j]=k;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">              next[j]=next[k];</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> k=next[k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>i和j怎样变换</p>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><h4 id="左右子树如何变换？（用递归算法能否实现）"><a href="#左右子树如何变换？（用递归算法能否实现）" class="headerlink" title="左右子树如何变换？（用递归算法能否实现）"></a>左右子树如何变换？（用递归算法能否实现）</h4><p><a href="https://zhidao.baidu.com/question/551935782.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/551935782.html</a></p>
<p>第一个回答是用的递归算法的实现，第二个则是定义了一个新的结构体，十分有意思。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">exchangeLR(&amp;root); <span class="comment">//root为树的根节点</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exchangeLR</span><span class="params">(TreeNode *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">TreeNode *tmp;</span><br><span class="line"><span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line"><span class="comment">// 左子树交换</span></span><br><span class="line">exChangeLR(root-&gt;left);</span><br><span class="line"><span class="comment">// 右子树交换</span></span><br><span class="line">exChangeLR(root-&gt;right);</span><br><span class="line"><span class="comment">// 交换当前结点的左右子树</span></span><br><span class="line">tmp = root-&gt;left;</span><br><span class="line">root-&gt;left = root-&gt;right;</span><br><span class="line">root-&gt;right = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//看起来十分正确的样子~</span></span><br><span class="line"><span class="comment">//原来节点结构体：</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">Element X;</span><br><span class="line">Node* pLeft;</span><br><span class="line">Node* pRight;</span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="comment">//现在从新定义一个结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">Element X;</span><br><span class="line">NewNode* pRight;</span><br><span class="line">NewNode* pLeft;</span><br><span class="line">&#125;NewNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">//然后用新树的根指向原树的根</span></span><br></pre></td></tr></table></figure>
<h4 id="几个基本性质"><a href="#几个基本性质" class="headerlink" title="几个基本性质"></a>几个基本性质</h4><h4 id="会写三种遍历顺序"><a href="#会写三种遍历顺序" class="headerlink" title="会写三种遍历顺序"></a>会写三种遍历顺序</h4><p><a href="https://blog.csdn.net/u010521845/article/details/61413910" target="_blank" rel="noopener">https://blog.csdn.net/u010521845/article/details/61413910</a></p>
<h4 id="哈弗曼树的构造方法"><a href="#哈弗曼树的构造方法" class="headerlink" title="哈弗曼树的构造方法"></a>哈弗曼树的构造方法</h4><p><a href="https://blog.csdn.net/u010521845/article/details/61413910" target="_blank" rel="noopener">https://blog.csdn.net/u010521845/article/details/61413910</a></p>
<p>哈夫曼编码相比于next数组的构造，手算起来更加简单，老师好像讲过next数组也有一种手算的方法，然而。我好像忘了 gg</p>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><p><a href="https://blog.csdn.net/weixin_42110638/article/details/84146813" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42110638/article/details/84146813</a></p>
<p>这是一个写的十分详细的介绍图的博客，以下介绍图的内容中有大部分是从中摘抄</p>
<h4 id="图的性质（连通图、连通分量、度等）"><a href="#图的性质（连通图、连通分量、度等）" class="headerlink" title="图的性质（连通图、连通分量、度等）"></a>图的性质（连通图、连通分量、度等）</h4><p>离散自己复习</p>
<h4 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h4><p>图的遍历图和树的遍历类似，那就是从图中某一顶点出发访遍图中其余顶点，且使每一个顶点仅被访问一次，这个过程就叫做图的遍历。</p>
<p>对于图的遍历来说，如何避免因回路陷入死循环，就需要科学地设计遍历方案，通过有两种遍历次序方案：深度优先遍历和广度优先遍历。</p>
<h6 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h6><p>深度优先遍历（Depth_First_Search）,也称为深度优先搜索，简称DFS。</p>
<p><img src="https://img-blog.csdnimg.cn/20181116230627808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMDYzOA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>为了更好的理解深度优先遍历。请看下面的图解：</p>
<p><img src="https://img-blog.csdnimg.cn/20181218175743769" alt=""></p>
<pre><code>//dfs算法
void Visit( Vertex V )

{
printf(&quot; %d&quot;, V);
}

void DFS( MGraph Graph, Vertex V, void (*Visit)(Vertex) )

{

Vertex j;
Visited[V] = true;//表示从V开始访问
Visit(V);//访问V，其实抛开题来讲这里一般都是打印V
for(j = 0;j &lt; Graph-&gt;Nv;j++)
{
    if(Graph-&gt;G[V][j] == 1 &amp;&amp; !Visited[j])//邻接矩阵等于1代表有边，此时如果还没被访问就递归调用
        DFS(Graph,j,Visit);
}


void DFS(int v)//邻接矩阵的dfs
{
    visited[v] = 1;
    cout&lt;&lt;v&lt;&lt;&quot; &quot;;
    for(int i = 0;i &lt; Nv;i++)
    {
        if((G[v][i] == 1) &amp;&amp; !visited[i])//邻接矩阵等于1代表有边(连通)，此时如果还没被访问就递归调用
            DFS(i);
    }
}
</code></pre><h5 id="广度优先遍历"><a href="#广度优先遍历" class="headerlink" title="广度优先遍历"></a>广度优先遍历</h5><p>广度优先遍历（Breadth_First_Search）,又称为广度优先搜索，简称BFS。</p>
<p><img src="https://img-blog.csdnimg.cn/20181116234319898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMDYzOA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20181218175743798" alt=""></p>
<h4 id="AOE网路"><a href="#AOE网路" class="headerlink" title="AOE网路"></a>AOE网路</h4><p><a href="https://blog.csdn.net/qq_38071429/article/details/80407544" target="_blank" rel="noopener">https://blog.csdn.net/qq_38071429/article/details/80407544</a></p>
<h4 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h4><p><a href="https://blog.csdn.net/weixin_42110638/article/details/84246833" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42110638/article/details/84246833</a></p>
<h4 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h4><p>见AOE网络 </p>
<h4 id="迪杰斯特拉算法"><a href="#迪杰斯特拉算法" class="headerlink" title="迪杰斯特拉算法"></a>迪杰斯特拉算法</h4><p><a href="https://blog.csdn.net/kprogram/article/details/81225176" target="_blank" rel="noopener">https://blog.csdn.net/kprogram/article/details/81225176</a></p>
<p>比较简单</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>估计是我翘课了。我对这里没有印象</p>
<p>课件<a href="https://github.com/ppcrab/Learning_Resources/blob/master/%E7%AC%AC%E4%B9%9D%E7%AB%A0__%E6%9F%A5%E6%89%BE.ppsx" target="_blank" rel="noopener">https://github.com/ppcrab/Learning_Resources/blob/master/%E7%AC%AC%E4%B9%9D%E7%AB%A0__%E6%9F%A5%E6%89%BE.ppsx</a></p>
<h4 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h4><p><a href="https://blog.csdn.net/barkzhang/article/details/7776629" target="_blank" rel="noopener">https://blog.csdn.net/barkzhang/article/details/7776629</a></p>
<h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><p><a href="https://www.cnblogs.com/zhuli19901106/p/3802505.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhuli19901106/p/3802505.html</a></p>
<h4 id="哈希查找几种处理冲突的方法"><a href="#哈希查找几种处理冲突的方法" class="headerlink" title="哈希查找几种处理冲突的方法"></a>哈希查找几种处理冲突的方法</h4><p><a href="https://blog.csdn.net/Iamthedoctor123/article/details/79334800" target="_blank" rel="noopener">https://blog.csdn.net/Iamthedoctor123/article/details/79334800</a></p>
<h4 id="会计算等概率条件下平均查找长度"><a href="#会计算等概率条件下平均查找长度" class="headerlink" title="会计算等概率条件下平均查找长度"></a>会计算等概率条件下平均查找长度</h4><p><a href="https://blog.csdn.net/SunnyYoona/article/details/84686162" target="_blank" rel="noopener">https://blog.csdn.net/SunnyYoona/article/details/84686162</a></p>
<h3 id="内部排序"><a href="#内部排序" class="headerlink" title="内部排序"></a>内部排序</h3><p>这一部分网上的资料要零散，而且少，估计是太简单？反正讲课的时候只用了两三节课左右讲解这里，估计不是重点</p>
<p>课件<a href="https://github.com/ppcrab/Learning_Resources/blob/master/%E7%AC%AC%E5%8D%81%E7%AB%A0_%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F.ppsx" target="_blank" rel="noopener">https://github.com/ppcrab/Learning_Resources/blob/master/%E7%AC%AC%E5%8D%81%E7%AB%A0_%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F.ppsx</a></p>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p><a href="https://www.cnblogs.com/WJQ2017/p/8340156.html" target="_blank" rel="noopener">https://www.cnblogs.com/WJQ2017/p/8340156.html</a></p>
<p><a href="https://blog.csdn.net/weixin_34059951/article/details/87958541" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34059951/article/details/87958541</a></p>
<h4 id="快速排序的划分"><a href="#快速排序的划分" class="headerlink" title="快速排序的划分"></a>快速排序的划分</h4><h4 id="快速排序划分的应用"><a href="#快速排序划分的应用" class="headerlink" title="快速排序划分的应用"></a>快速排序划分的应用</h4><h4 id="各种排序的时间复杂度"><a href="#各种排序的时间复杂度" class="headerlink" title="各种排序的时间复杂度"></a>各种排序的时间复杂度</h4><p><a href="https://blog.csdn.net/JxufeCarol/article/details/82825563" target="_blank" rel="noopener">https://blog.csdn.net/JxufeCarol/article/details/82825563</a>  </p>
<h3 id="其他参考资料网站"><a href="#其他参考资料网站" class="headerlink" title="其他参考资料网站"></a>其他参考资料网站</h3><p>总结博客：<a href="https://blog.csdn.net/u010521845/article/details/61413910" target="_blank" rel="noopener">https://blog.csdn.net/u010521845/article/details/61413910</a></p>
<p>有关题目<a href="https://wenku.baidu.com/view/33a07baa0242a8956bece4e4.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/33a07baa0242a8956bece4e4.html</a></p>
<p><a href="https://wenku.baidu.com/view/6a4ac8dcdc88d0d233d4b14e852458fb770b38bb.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/6a4ac8dcdc88d0d233d4b14e852458fb770b38bb.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/随机数的破解相关/" rel="next" title="随机数的破解相关">
                <i class="fa fa-chevron-left"></i> 随机数的破解相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/密码学期末-whitegive/" rel="prev" title="密码学期末-whitegive">
                密码学期末-whitegive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/photo/hello.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://oj.blue-whale.me" target="_blank" title="Blue_Whaleoj">
                      
                        <i class="fa fa-fw fa-globe"></i>Blue_Whaleoj</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bleachz.github.io/" target="_blank" title="DALAO">
                      
                        <i class="fa fa-fw fa-globe"></i>DALAO</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题型"><span class="nav-number">1.</span> <span class="nav-text">题型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表"><span class="nav-number">2.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单链表插入和删除"><span class="nav-number">2.1.</span> <span class="nav-text">单链表插入和删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表合并（集合归并问题）有序表合并"><span class="nav-number">2.2.</span> <span class="nav-text">链表合并（集合归并问题）有序表合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈和队列"><span class="nav-number">3.</span> <span class="nav-text">栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进出栈（队列）的顺序"><span class="nav-number">3.1.</span> <span class="nav-text">进出栈（队列）的顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈："><span class="nav-number">3.1.1.</span> <span class="nav-text">栈：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#队列："><span class="nav-number">3.1.2.</span> <span class="nav-text">队列：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP算法"><span class="nav-number">4.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树"><span class="nav-number">5.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#左右子树如何变换？（用递归算法能否实现）"><span class="nav-number">5.1.</span> <span class="nav-text">左右子树如何变换？（用递归算法能否实现）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个基本性质"><span class="nav-number">5.2.</span> <span class="nav-text">几个基本性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会写三种遍历顺序"><span class="nav-number">5.3.</span> <span class="nav-text">会写三种遍历顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈弗曼树的构造方法"><span class="nav-number">5.4.</span> <span class="nav-text">哈弗曼树的构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number">6.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图的性质（连通图、连通分量、度等）"><span class="nav-number">6.1.</span> <span class="nav-text">图的性质（连通图、连通分量、度等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的遍历"><span class="nav-number">6.2.</span> <span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#深度优先遍历"><span class="nav-number">6.2.0.1.</span> <span class="nav-text">深度优先遍历</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广度优先遍历"><span class="nav-number">6.2.1.</span> <span class="nav-text">广度优先遍历</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOE网路"><span class="nav-number">6.3.</span> <span class="nav-text">AOE网路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑排序"><span class="nav-number">6.4.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键路径"><span class="nav-number">6.5.</span> <span class="nav-text">关键路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迪杰斯特拉算法"><span class="nav-number">6.6.</span> <span class="nav-text">迪杰斯特拉算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">7.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉排序树"><span class="nav-number">7.1.</span> <span class="nav-text">二叉排序树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希表"><span class="nav-number">7.2.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希查找几种处理冲突的方法"><span class="nav-number">7.3.</span> <span class="nav-text">哈希查找几种处理冲突的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会计算等概率条件下平均查找长度"><span class="nav-number">7.4.</span> <span class="nav-text">会计算等概率条件下平均查找长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部排序"><span class="nav-number">8.</span> <span class="nav-text">内部排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">8.1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序的划分"><span class="nav-number">8.2.</span> <span class="nav-text">快速排序的划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序划分的应用"><span class="nav-number">8.3.</span> <span class="nav-text">快速排序划分的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种排序的时间复杂度"><span class="nav-number">8.4.</span> <span class="nav-text">各种排序的时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他参考资料网站"><span class="nav-number">9.</span> <span class="nav-text">其他参考资料网站</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




  

  
</body>
</html>
