<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主要参考网站 https://www.freebuf.com/articles/others-articles/132283.html 对于这道题目 我们一开始要做的肯定是进行程序的使用啊，先用一下，然后看怎么运行的，这样对我们接下来的分析也是有帮助的。  很容易的我们就进行了这样简单的功能测试，当然，很重要的一点是有的计算器程序的漏洞点，或者说是bug点，就是除数为0，还有最小int数 -214">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.tw_calc">
<meta property="og:url" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要参考网站 https://www.freebuf.com/articles/others-articles/132283.html 对于这道题目 我们一开始要做的肯定是进行程序的使用啊，先用一下，然后看怎么运行的，这样对我们接下来的分析也是有帮助的。  很容易的我们就进行了这样简单的功能测试，当然，很重要的一点是有的计算器程序的漏洞点，或者说是bug点，就是除数为0，还有最小int数 -214">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/first_run.PNG">
<meta property="og:image" content="file:///D:/GIT/Hexo/source/_posts/pwnable-tw-calc/scend_runtojudge.PNG?lastModify=1541127495">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/something_run.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/intestting_int.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/doubt.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/bug1.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/emm.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/1.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/lianxu.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/s_char.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/i_1.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/i_2.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/emm.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/栈空间.PNG">
<meta property="og:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/rop链的栈图像.jpg">
<meta property="og:updated_time" content="2018-11-07T14:31:40.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.tw_calc">
<meta name="twitter:description" content="主要参考网站 https://www.freebuf.com/articles/others-articles/132283.html 对于这道题目 我们一开始要做的肯定是进行程序的使用啊，先用一下，然后看怎么运行的，这样对我们接下来的分析也是有帮助的。  很容易的我们就进行了这样简单的功能测试，当然，很重要的一点是有的计算器程序的漏洞点，或者说是bug点，就是除数为0，还有最小int数 -214">
<meta name="twitter:image" content="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/first_run.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/"/>





  <title>pwnable.tw_calc | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">



   <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;"  src="https://ppcrab.github.io/" alt="Fork me on  GitHub"></a>
   






  
  
    
  
   
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            喜欢的一些音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            我读过的一些书籍以及笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ppcrab.github.io/2018/11/02/pwnable-tw-calc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/photo/hello.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwnable.tw_calc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-02T10:58:10+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要参考网站 <a href="https://www.freebuf.com/articles/others-articles/132283.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/others-articles/132283.html</a></p>
<p>对于这道题目 我们一开始要做的肯定是进行程序的使用啊，先用一下，然后看怎么运行的，这样对我们接下来的分析也是有帮助的。</p>
<p><img src="/2018/11/02/pwnable-tw-calc/first_run.PNG" alt="first_run"></p>
<p>很容易的我们就进行了这样简单的功能测试，当然，很重要的一点是有的计算器程序的漏洞点，或者说是bug点，就是除数为0，还有最小int数 -2147483648除以-1的情况</p>
<p><img src="file:///D:/GIT/Hexo/source/_posts/pwnable-tw-calc/scend_runtojudge.PNG?lastModify=1541127495" alt="scend_runtojudge"></p>
<p>好像-号不能代表负数？，然后这样测试了几次发现这个计算器真垃圾~，只能处理一定的情况，并不是对于所有的情况都能处理 <img src="/2018/11/02/pwnable-tw-calc/something_run.PNG" alt="something_run"></p>
<p>又试了试这种情况就更好玩了，发现了一个事情，如果这个我们之前猜测的正确的话，那-2147483648也应该当作负数处理啊，有点和之前猜测的不一样。intesting，可是我们没有更加合适的猜测，继续进行ida反编译过程。</p>
<p>main函数里面只有一个calc函数有点作用，这个函数里面有以get_expr(),init_pool(),parse_expr()三个函数看起来起的作用大。依次分析。</p>
<p>get_expr()的作用就是将输入的东西依次读入，判断输入的东西是否符合条件（所以前面括号不符合就gg）并且放在s中。</p>
<p>init_pool()的作用是传入申请的int v1的地址，然后开辟了100个int变量的空间</p>
<p>  <img src="/2018/11/02/pwnable-tw-calc/intestting_int.PNG" alt="intestting_int"></p>
<p>这就很有意思了，这个操作反正在我自己写代码的时候没有用过，居然这么开辟空间的，连指针都没有申请，直接取地址。但是自己又写了写代码实验一番，发现居然可以~~~，还是自己太young。。。，反正就是差不多把v1当作一个数组的[0]这个位置，然后v2就是紧接着的空间，这一点从他们在申请的时候在栈上的分配就能看的出来，额，现在一想，这可能是逆向的时候判断的问题？，可能源码写的时候不是这么写的，而是看起来正常的操作。。。。emmm，不管了，反正实现的功能肯定是一样的，看看接下来的操作是什么吧。看起来最后的函数parse_expr才是大头啊。</p>
<p>首先这个东西传入的参数是我们之前已经保存下来的用户输入的字符串的首地址以及我们开辟的int栈，在这个函数里面咱们就改个名字，分别以orgin_chr,还有num来命名，这样看起代码来更加舒服。</p>
<p>开始就是一个判断的for循环，然后里面就是一个if判断语句，判断第i个字符是否是操作符，也就是加减乘除这些东西，不是的话就进行下一个循环，（其实我还没有想明白为什么最后的那个0x0也满足进入这个循环的条件 <img src="/2018/11/02/pwnable-tw-calc/doubt.PNG" alt="doubt"></p>
<p>我觉得这个判断条件应该是直接隶属于for循环的，这样就能行得通了。</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/bug1.PNG" alt="bug1"></p>
<p>只要有零就是错误，垃圾玩意。bug，但是没啥用</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/emm.PNG" alt=" ![emm](pwnable-tw-calc\emm.PNG)"></p>
<p>看到这的时候其实还是有疑惑的，因为从上面的逻辑来说这个操作不是很合理，因为这一步的操作没有考虑,v9是什么，操作符，s1的操作符前面的数字（至于为什么就得知道atoi函数作用是什么了）</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/1.PNG" alt="1"></p>
<p>这一步的V4 = （*num）++不就是把calc里面的v1给++了吗，所以这一步就是num[num[0]+1]=v9;</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/lianxu.PNG" alt="lianxu"></p>
<p>检验连续的两个操作符情况，这种情况会将报错退出。实际情况也是这样。</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/s_char.PNG" alt="s_char"></p>
<p>s[v7]中保存的就是前一个操作数~,也就是类似于输入1+1-3这种情况他是在到-这个操作符的时候，就会把1+1运算出来，显然，这里会把运算结果给放在一个地方，好用于第二次的运算，下面的程序证明了这一点</p>
<p>对于这个程序还有一个地方是值得注意的： </p>
<p> <img src="/2018/11/02/pwnable-tw-calc/i_1.PNG" alt="i_1"></p>
<p>   也就是这里的i_(我自己改了名字)，还有下面这里</p>
<p><img src="/2018/11/02/pwnable-tw-calc/i_2.PNG" alt="i_2"></p>
<p>第一次进入if语句之后，正常情况下，肯定是i_=i，仔细一想应该就是1了;之后进入倒是可以确定数值，1。so，正常情况这个东西肯定就是一个定值1，但是这里明显可以操作~</p>
<p>至于第二个语句还有一点很重要，那就是它改变了字符串复制的位置，导致memcpy每一次进入这个if语句都只是把一个操作符以及这个操作符之前的数字复制了下来。</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/emm.PNG" alt="emm"></p>
<p>这个时候你再看这个v9就很有清楚了emmm</p>
<p>当你阅读到这里的时候，应该已经讲这个程序真正的读明白了，所以（*num)代表的是参与操作的数字的数量，并且正常情况下这个东西是2.</p>
<p>比如2+3-2-&gt;*num在运算到+的时候加上了1成了1，但是在运算到-的时候再次加1，成了2,but在经历完eval（）函数之后又成了1.</p>
<p>并且在eval（）函数中可以知道：</p>
<p>num[0]（v1）,num[1],num[2]：num[num[0]-1]  (x)=num[num[0]]</p>
<p>漏洞点在哪呢？</p>
<p>第一次进行num[0]++的判断语句那里！</p>
<p>如果我们没有进入到这个判断的话~也就是判断失败，也就是v9等于0，也就是s1里面的操作符前面没有数字，也就是输入的字符串以操作符打头~：比如-21；</p>
<p>会出现什么后果，第一次通过-进入循环之后num[0]还是0，所以运行到+的时候也就是num[num[0]-1] = num[0]   num[1]=21</p>
<p>也就是num[0] =num[0]-num[1] = -21; </p>
<p>这个时候输出的东西实际上就是num[num[0]-1],num[-22],就是栈上的一个位置</p>
<p>输入+300-20之类的呢？的到的输出是-20</p>
<p>但是这个时候居然没有修改成功num[300],岂不是白忙活？原来是循环的时候将特定的地址给清零了就是bzero()函数，但是类似于+357-111这样的就不会其实num[357]这个地方就是v4。</p>
<p>返回地址容易就能看出来是num[361]</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/栈空间.PNG" alt="栈空间"></p>
<p>接下来就是构造rop链了实现操作了，</p>
<p>由于堆栈不可执行，所以直接进行shellcode的操作是gg了，幸运的是，这里的链接全部是静态的（ldd文件会有提示）。所以我们就需要调execve(“/bin/sh”)就可以了</p>
<p> <img src="/2018/11/02/pwnable-tw-calc/rop链的栈图像.jpg" alt="rop链的栈图像"></p>
<p>通过ROPgadget来寻找其中的汇编语句，来构造rop链：</p>
<p>再详细的东西就不画瓢了，看这个网站就行，写的很好</p>
<p><a href="https://www.freebuf.com/articles/others-articles/132283.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/others-articles/132283.html</a></p>
<p>有一点这个网站没有解释：ebp应该是无符号数，但是被当作有符号数输出，输出的是负数，需要加上0x100000000（2^9）才是无符号数的真实值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/逆向学习的记录/" rel="next" title="逆向学习的记录">
                <i class="fa fa-chevron-left"></i> 逆向学习的记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/pwn-动态链接库系列/" rel="prev" title="pwn_动态链接库系列">
                pwn_动态链接库系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/photo/hello.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://oj.blue-whale.me" target="_blank" title="Blue_Whaleoj">
                      
                        <i class="fa fa-fw fa-globe"></i>Blue_Whaleoj</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bleachz.github.io/" target="_blank" title="DALAO">
                      
                        <i class="fa fa-fw fa-globe"></i>DALAO</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




  

  
</body>
</html>
